# kotlin-mvvm-architecture

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lyhoangvinh/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhoangvinh/simple/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lyhoangvinh/simple/data/: DataBaseManager.kt  SharedPrefs.kt
app/src/main/java/com/lyhoangvinh/simple/data/dao/: BaseDao.kt  CategoriesDao.kt  CollectionDao.kt  IssuesDao.kt  SearchHistoryDao.kt  VideosDao.kt
app/src/main/java/com/lyhoangvinh/simple/data/entinies/: Connection.kt  DataEmpty.kt  EntinyDiff.kt  ErrorEntity.kt  Issues.kt  State.kt  Status.kt
app/src/main/java/com/lyhoangvinh/simple/data/entinies/avgle/: Category.kt  Collection.kt  MergedData.kt  Video.kt
app/src/main/java/com/lyhoangvinh/simple/data/entinies/comic/: Comics.kt  Connection.kt  ImageAll.kt  Issues.kt  Volume.kt
app/src/main/java/com/lyhoangvinh/simple/data/entities/: BitmapWithQuality.kt  Connection.kt  DataEmpty.kt  EntinyDiff.kt  Entities.kt  ErrorEntity.kt  OptionEntity.kt  State.kt  Status.kt  VisibilityView.kt
app/src/main/java/com/lyhoangvinh/simple/data/entities/avgle/: Category.kt  Collection.kt  MergedData.kt  SearchHistory.kt  Video.kt
app/src/main/java/com/lyhoangvinh/simple/data/entities/comic/: Comics.kt  ImageAll.kt  Issues.kt  Volume.kt
app/src/main/java/com/lyhoangvinh/simple/data/itemviewmodel/: CategoryItem.kt  CollectionBannerItem.kt  CollectionBottomItem.kt  DividerItem.kt  SearchDataItem.kt  SearchHistoryItem.kt  SearchItem.kt  TitleSeeAllItem.kt  VideoItem.kt
app/src/main/java/com/lyhoangvinh/simple/data/paging/repo/: BaseRepo.kt  ComicPagingDataSource.kt  HomeRepo.kt  (+1 more)
app/src/main/java/com/lyhoangvinh/simple/data/repo/: BaseRepo.kt  CollectionsRepo.kt  ComicLocalPagingDataSource.kt  ComicPagingDataSource.kt  HomeDataSource.kt  HomeRepo.kt  ImageRepo.kt  IssuesRepo.kt  SearchPagedRepo.kt  SearchRepo.kt  VideoRepo.kt
app/src/main/java/com/lyhoangvinh/simple/data/response/: BaseResponseAvgle.kt  BaseResponseComic.kt  CategoriesResponse.kt  CollectionsResponseAvgle.kt  ResponseBiZip.kt  ResponseFourZip.kt  ResponseTriper.kt  VideosResponseAvgle.kt
app/src/main/java/com/lyhoangvinh/simple/data/services/: AvgleService.kt  ComicVineService.kt
app/src/main/java/com/lyhoangvinh/simple/data/source/: BasePositionalDataSource.kt  BaseRxPagedListDataSource.kt  PlainResponseZipFourConsumer.kt  RequestState.kt  Resource.kt  SimpleNetworkBoundSource.kt  SimpleNetworkBoundSourceFourRemote.kt  State.kt  Status.kt
app/src/main/java/com/lyhoangvinh/simple/data/typecoverter/: ImageTypeConverter.kt  VolumeTypeConverter.kt
app/src/main/java/com/lyhoangvinh/simple/di/: AppInjector.kt  Injectable.kt  ServiceViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/lyhoangvinh/simple/di/component/: AppComponent.kt
app/src/main/java/com/lyhoangvinh/simple/di/module/: AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  BindingModule.kt  BuildersModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lyhoangvinh/simple/di/qualifier/: ActivityContext.java  ActivityContext.kt  ActivityFragmentManager.java  ActivityFragmentManager.kt  ApplicationContext.java  ApplicationContext.kt  ChildFragmentManager.java  ChildFragmentManager.kt  OkHttpAuth.java  OkHttpAuth.kt  OkHttpNoAuth.java  OkHttpNoAuth.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/lyhoangvinh/simple/receiver/: NetworkReceiver.kt
app/src/main/java/com/lyhoangvinh/simple/ui/base/: BaseViewModel.kt
app/src/main/java/com/lyhoangvinh/simple/ui/observableUi/: ConnectionObservable.kt  StateObservable.kt
app/src/main/java/com/lyhoangvinh/simple/ui/widget/: AspectConerImageView.java  MyRecycleView.java  RotateLoading.java
app/src/main/java/com/lyhoangvinh/simple/utils/: AutoClearedValue.kt  BaseSharedPreferenceLiveData.kt  BindingUtil.kt  BindingUtils.kt  ConnectionLiveData.kt  CustomImageLoadTarget.kt  Extensions.kt  ImageFetcherSingleSubscribe.kt  NavigatorHelper.kt  NetworkUtils.kt  OptionSharedPreferenceLiveData.kt  PicassoRxExtensions.kt  SafeMutableLiveData.kt  ServiceExtensions.kt  SingletonHolder.kt  TransitionUtil.kt
app/src/main/java/com/lyhoangvinh/simple/utils/rx/: RxBus.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_corner.xml  bg_corner_gray_thin.xml  bg_corner_normal.xml  bg_corner_search.xml  bg_corner_selected.xml  bg_empty_corner.xml  bg_gradient_evening_sunshine.xml  bg_oval.xml  bg_oval_shadow.xml  bg_red_status.xml  ic_access_time_black_24dp.xml  ic_cancel_button.xml  ic_do_not_disturb_black_24dp.xml  ic_not_found.xml  ic_search_black_24dp.xml  ic_state_network_offline.xml  ic_up_rcv.xml  ic_wifi.xml  linear_gradient.xml
app/src/main/res/layout/: activity_comic.xml  activity_comic_avg.xml  activity_detail.xml  activity_image_detail.xml  activity_main.xml  activity_paging_test.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  empty_layout.xml  fragment_banner_images.xml  fragment_collection.xml  fragment_home.xml  fragment_main.xml  fragment_portal.xml  fragment_test.xml  fragment_video.xml  item_categories.xml  item_collection.xml  item_collection_home.xml  item_comics.xml  item_data_search.xml  item_history.xml  item_loading.xml  item_portal.xml  item_search.xml  item_setting.xml  item_title_see_all.xml  item_video.xml  item_video_home.xml  layout_state_network_off.xml  newton_cradle_loading.xml  progress_dialog.xml  tab_text_view.xml  toolbar_back.xml  view_banner.xml  view_category.xml  view_divider.xml  view_error_connection.xml  view_no_data.xml  (+3 more)
app/src/main/res/menu/: menu_comic_avg.xml  menu_home.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimen_image_ratio.xml  strings.xml  styles.xml
app/src/test/java/com/lyhoangvinh/simple/: ExampleUnitTest.kt
(+203 files in other folders)
