// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportConstraintVersion = '1.1.3'
    multidexVersion = '2.0.1'

    // App dependencies
    kotlinVersion = kotlin_version
    androidxSupportVersion = '1.0.0'
    coreVersion = '1.0.2'
    coreKtxVersion = '1.0.2'
    lifecycleExtensionsVersion = '2.0.0'
    calligraphyVersion = '2.2.0'
    kotlinxVersion = '1.2.1'

    //dagger2
    dagger2Version = '2.24'

    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.1'

    roomDatabaseVersion = '2.1.0'

    eventbusVersion = '3.1.1'

    retrofitVersion = '2.4.0'
    retrofitConverterScalars = '2.1.0'
    okhttpVersion = '3.10.0'
    okhttpLoggingInterceptorVersion = '3.9.1'

    picassoVersion = '2.71828'

    myutilVersion = '2'

    //ExpansionPanel
    expansionPanelVersion = '1.2.2'

    // google architecture components: live data
    architectureVersion = '1.1.1'

    //paging library
    pagingVersion = "2.1.0"
    epoxyVerion = "3.5.0"

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}
