// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportConstraintVersion = '1.1.3'
    multidexVersion = '1.0.3'

    // App dependencies
    kotlinVersion = kotlin_version
    supportVersion = '28.0.0'
    gsonVersion = '2.8.0'

    calligraphyVersion = '2.2.0'

    dagger2Version = '2.11'

    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.1.0'
    rxbindingVersion = '2.1.1'

    roomDatabaseVersion = '1.1.1'

    eventbusVersion = '3.1.1'

    retrofitVersion = '2.4.0'
    retrofitConverterScalars = '2.1.0'
    okhttpVersion = '3.10.0'
    okhttpLoggingInterceptorVersion = '3.9.1'

    picassoVersion = '2.71828'

    myutilVersion = '2'

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
