<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_8dp"
                    android:tint="@color/material_blue_700"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/square_button_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/padding_10dp"
                    android:layout_toEndOf="@id/imvBack"
                    android:background="@drawable/bg_corner_gray_thin"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/padding_8dp"
                    android:textSize="@dimen/search_bar_text_size" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/view_recyclerview" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>