<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lyhoangvinh.simple.data.entities.Connection" />

        <variable
            name="vm"
            type="com.lyhoangvinh.simple.ui.features.avg.main.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_recyclerview" />

        <include
            app:currentConnection="@{vm.connectionObservable.currentConnection}"
            layout="@layout/layout_state_network_off"/>

    </FrameLayout>
</layout>