<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="collection"
                  type="com.lyhoangvinh.simple.data.entities.avgle.Collection"/>

    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/lnlMain"
                  android:background="@drawable/bg_corner_gray_thin">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0.75dp"
                android:orientation="vertical">

            <com.lyhoangvinh.simple.ui.widget.AspectConerImageView
                    android:id="@+id/imv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:sriv_left_top_corner_radius="10dp"
                    app:sriv_right_top_corner_radius="10dp"
                    app:loadImageURL="@{collection.coverUrl}"
                    tools:src="@drawable/ic_placeholder_rectangle_200px"/>

            <TextView
                    android:id="@+id/tvName"
                    android:text="@{collection.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/ts_15_sp"
                    tools:text="高橋しょう子"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_6dp"/>

            <TextView
                    android:id="@+id/tvKeyword"
                    android:text="@{collection.keyword}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="三上悠亜"
                    android:textSize="@dimen/ts_12_sp"
                    android:layout_marginStart="@dimen/padding_10dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tvTotalViews"
                        app:setTotalView="@{collection.totalViews}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginBottom="@dimen/padding_4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:lines="1"
                        android:textSize="@dimen/ts_15_sp"
                        tools:text="Total 204011"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_marginEnd="@dimen/padding_6dp"/>

                <TextView
                        android:id="@+id/tvVideoCount"
                        app:setVideoCount="@{collection.videoCount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:layout_toEndOf="@+id/tvTotalViews"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="2"
                        android:textSize="@dimen/ts_10_sp"
                        tools:text="Count 17"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>