<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:id="@+id/lnlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_corner_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:transitionName="search">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_search_black_24dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</layout>