<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.lyhoangvinh.simple.data.entities.avgle.Video" />
    </data>

    <RelativeLayout
        android:id="@+id/lnlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_gray_thin"
        android:padding="0.75dp">

        <com.lyhoangvinh.simple.ui.widget.AspectConerImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:loadImageURL="@{video.previewUrl}"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_right_top_corner_radius="10dp"
            tools:src="@drawable/ic_placeholder_rectangle_200px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_header_images"
            android:layout_alignParentTop="true"
            android:background="@drawable/linear_gradient"
            android:rotation="180" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_header_images"
            android:layout_alignParentTop="true"
            android:background="@drawable/linear_gradient"
            android:rotation="180" />

        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image_references"
            android:background="@drawable/bg_corner" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:layout_marginEnd="@dimen/padding_6dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{video.title}"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_15_sp"
            tools:text="高橋しょう子" />

        <TextView
            android:id="@+id/tvKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            android:text="@{video.keyword}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_12_sp"
            tools:text="三上悠亜" />


        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKeyword"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_6dp"
            android:background="@drawable/bg_red_status"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingRight="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:text="@string/preview"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_11_sp" />

        <TextView
            android:id="@+id/tvTotalViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPreview"
            android:layout_marginStart="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:layout_marginEnd="@dimen/padding_6dp"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="2"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/ts_15_sp"
            android:textStyle="italic"
            app:setTotalLike="@{video.likes}"
            tools:text="Total 204011" />

        <TextView
            android:id="@+id/tvVideoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:layout_below="@+id/tvPreview"
            android:layout_toEndOf="@+id/tvTotalViews"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="2"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_10_sp"
            app:setTotalView="@{video.viewNumber}"
            tools:text="Count 17" />

    </RelativeLayout>
</layout>
