<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dto"
            type="com.lyhoangvinh.simple.data.entities.avgle.Video" />
    </data>

    <RelativeLayout
        android:id="@+id/lnl_root_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_gray_thin">

        <com.lyhoangvinh.simple.ui.widget.AspectConerImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:loadImageURL="@{dto.previewUrl}"
            app:sriv_left_bottom_corner_radius="2dp"
            app:sriv_left_top_corner_radius="2dp"
            app:sriv_right_bottom_corner_radius="2dp"
            app:sriv_right_top_corner_radius="2dp"
            tools:src="@drawable/ic_placeholder_rectangle_200px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_header_images"
            android:layout_alignParentTop="true"
            android:background="@drawable/linear_gradient"
            android:rotation="180" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_header_images"
            android:layout_alignParentTop="true"
            android:background="@drawable/linear_gradient"
            android:rotation="180" />


        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image_references"
            android:background="@drawable/bg_corner" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:maxWidth="150dp"
                android:maxLines="3"
                android:maxLength="50"
                android:textStyle="bold"
                android:text="@{dto.title}"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:textSize="@dimen/ts_12_sp"
                tools:ignore="NotSibling,RtlHardcoded"
                tools:text="ミニミニ◆つるぺたいもうと 近親中出し 矢澤美々 身長145cm KTDS-958 ミニミニ◆つるぺたいもうと 近親中出し 矢澤美々 身長145cm KTDS-958 ミニミニ◆つるぺたいもうと 近親中出し 矢澤美々 身長145cm KTDS-958 ミニミニ◆つるぺたいもうと 近親中出し 矢澤美々 身長145cm KTDS-958" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp">

                <TextView
                    android:id="@+id/tvKeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dto.keyword}"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/ts_15_sp"
                    tools:text="矢澤美々" />

                <TextView
                    android:id="@+id/tvPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:background="@drawable/bg_red_status"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:paddingTop="@dimen/padding_6dp"
                    android:paddingRight="@dimen/padding_8dp"
                    android:paddingBottom="@dimen/padding_6dp"
                    android:text="@string/preview"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_11_sp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_12_sp"
                    app:formatDate="@{dto.addTime}"
                    android:textStyle="italic"
                    tools:text="26 Mar 2017, 10:30 AM" />

                <TextView
                    android:id="@+id/tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_15_sp"
                    android:textStyle="italic"
                    app:setTotalView="@{dto.viewNumber}"
                    tools:text="Views 220" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>