<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/scrollTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_gravity="bottom|end"
           android:layout_margin="16dp"
           android:background="@drawable/bg_oval_shadow"
           android:gravity="center"
           android:paddingLeft="16dp"
           android:paddingTop="5dp"
           android:paddingRight="16dp"
           android:paddingBottom="5dp"
           tools:visibility="visible"
           android:visibility="gone"
           android:padding="16dp"
           app:srcCompat="@drawable/ic_up_rcv"/>